.toolist-wrap {
    min-width: 600px;
    min-height: 400px;
    border: 1px solid black;
}
.header {
    position: relative;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #c2c2c2;
    .header-icon {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 50px;
        height: 50px;
        background-color: red;
        cursor: pointer;
    }
}

.input-wrap {
    margin-top: 5px;
    display: flex;
    align-items: center;
    input {
        margin: 0 10px;
        flex: 1;
        height: 40px;
    }
}

.todo-item {
    margin: 5px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid black;
    .content {
        margin: 0 10px;
        flex: 1;
        height: 30px;
        line-height: 30px;
    }
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 300px;
    box-shadow: 0 0 5px black;
}