@color: red;
* {
    margin: 0;
    padding: 0;
}
body {
    // background-color: #001529 !important;
}
html,
body,
#root {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
ul,
li {
    font-style: normal;
}
