.form-wrap {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    width: 300px;
    height: 100vh;
}

.form-header {
    width: 100%;
    height: 56px;
    line-height: 56px;
    color: #fff;
    .column {
        float: left;
    }
    span {
        float: right;
    }
}
.form-content {
    width: 100%;
}